@import './colors';

.TiledGrid {
    //Test style

    &_modal-body {
        padding: 2rem;
        position: relative;
        min-height: 50vh;
        width: 60vw;
        background-color: $Color-Primary-Background;
    }

    &_grid-container {
        $_Cell-Size: 10rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));

        // grid-auto-columns: minmax(150px, auto);
        grid-auto-rows: minmax(20rem, auto);
        grid-gap: 2rem;
        justify-items: stretch;
        align-items: stretch;

        &_item {
            height: 25rem;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            font-size: 1.3rem;
            user-select: none;
            cursor: pointer;
            box-shadow: -2px 5px 7px 0px rgba(black, 0.4);
            transition: all 0.1s ease-in-out;

            &:hover {
                transform: translateY(-3px);
                box-shadow: -1px 3px 9px 0px rgba(black, 0.5);
            }
            &-container {
                flex: 1;
            }
        }
    }
}
